# ai-aas

./: .gitignore  README.md  pom.xml
bica/: pom.xml
bica-bot/: pom.xml
bica-bot/src/main/java/ru/daniilazarnov/bot/: Bot.java  SimpleBot.java
bica-bot/src/main/java/ru/daniilazarnov/bot/core/: BotCore.java  BotCoreImpl.java
bica-bot/src/main/java/ru/daniilazarnov/bot/core/config/: BotConfig.java
bica-bot/src/main/java/ru/daniilazarnov/bot/core/domain/: Action.java  Actor.java  Appraisal.java  Operation.java
bica-bot/src/main/java/ru/daniilazarnov/bot/core/emotional/: AppraisalFunctions.java  EmotionalMind.java
bica-bot/src/main/java/ru/daniilazarnov/bot/core/memory/: BotMemory.java
bica-bot/src/main/java/ru/daniilazarnov/bot/core/property/: BotProperties.java
bica-bot/src/main/java/ru/daniilazarnov/bot/core/rational/: RationalMind.java
bica-bot/src/main/java/ru/daniilazarnov/bot/paradigm/: BotService.java  ProfileParadigm.java
bica-bot/src/main/java/ru/daniilazarnov/bot/paradigm/profile/: ProfileParadigm.java
bica-bot/src/main/java/ru/daniilazarnov/bot/paradigm/telegram/: TelegramBotService.java
bica-bot/src/main/java/ru/daniilazarnov/bot/paradigm/teleport/: TeleportService.java
bica-bot/src/main/java/ru/daniilazarnov/bot/paradigm/teleport/config/: TeleportConfig.java
bica-bot/src/main/java/ru/daniilazarnov/bot/paradigm/teleport/converter/: ActionConverter.java
bica-bot/src/main/java/ru/daniilazarnov/bot/paradigm/teleport/model/: Area.java  GamePlatform.java  GameState.java  Move.java  PlayerState.java  SafePlatform.java  Teleport.java  TeleportState.java
bica-bot/src/main/java/ru/daniilazarnov/bot/paradigm/teleport/property/: TeleportProperties.java
bica-bot/src/main/java/ru/daniilazarnov/bot/transport/controller/: BotController.java
bica-bot/src/main/java/ru/daniilazarnov/bot/transport/converter/: EventConverter.java
bica-bot/src/main/java/ru/daniilazarnov/bot/transport/dao/: CsvEventDao.java  EventDao.java
bica-bot/src/main/java/ru/daniilazarnov/bot/transport/domain/: Event.java
bica-bot/src/main/java/ru/daniilazarnov/bot/transport/dto/: EventTO.java
bica-bot/src/main/java/ru/daniilazarnov/bot/util/: TriFunction.java  Util.java
bica-bot/src/main/resources/: application.yml  banner.txt  test_log.csv
bica-bot/src/test/java/ru/daniilazarnov/simplebot/core/emotional/: AppraisalFunctionsTest.java
bica-calc/: pom.xml
bica-calc/src/main/java/ru/daniilazarnov/calc/: Calc.java
bica-calc/src/main/resources/: application.yml  log.csv  social.csv
bica-cli/: pom.xml
bica-client/: pom.xml
bica-client/src/main/java/ru/daniilazarnov/client/: Client.java
bica-client/src/test/java/ru/daniilazarnov/client/: FileUploadTests.java  (+1 more)
bica-common/: pom.xml
bica-web/: pom.xml
bica-web/src/main/java/ru/daniilazarnov/web/controller/: FileUploadController.java
bica-web/src/main/java/ru/daniilazarnov/web/dto/: Event.java  EventTO.java
bica-web/src/main/java/ru/daniilazarnov/web/service/: FileSystemStorageService.java
bica-web/src/main/resources/: application.yml
bica-web/src/main/resources/templates/: uploadForm.html
bica-web/src/test/java/ru/daniilazarnov/client/: FileUploadTests.java
bica/src/main/resources/: application.yml
bica/src/test/resources/: application.yml
client/: pom.xml
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/daniilazarnov/common/config/: GameConfig.java
common/src/main/java/ru/daniilazarnov/common/config/serialization/: GameConfigDeserializer.java
common/src/main/java/ru/daniilazarnov/common/model/: Action.java  ActionType.java  Actor.java  Appraisal.java  Event.java  Game.java  LogRow.java  Operation.java  State.java  UnityLogRow.java
common/src/main/java/ru/daniilazarnov/common/model/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
common/src/main/java/ru/daniilazarnov/common/model/data/: Action.java  ActionType.java  Actor.java  Appraisal.java  Event.java  Game.java  GameObject.java  LogRow.java  Operation.java  State.java  UnityLogRow.java
common/src/main/java/ru/daniilazarnov/common/model/dto/: EventTO.java  OperationTO.java
common/src/main/java/ru/daniilazarnov/common/model/entity/: Action.java  ActionType.java  Actor.java  Appraisal.java  Event.java  GameObject.java  LogRow.java  Operation.java  State.java  UnityLogRow.java
common/src/main/java/ru/daniilazarnov/common/model/serialization/json/deserializers/: ActionDeserializer.java  ActorDeserializer.java  AppraisalDeserializer.java  EventDeserializer.java  OperationDeserializer.java  StateDeserializer.java
common/src/main/java/ru/daniilazarnov/common/model/serialization/json/serializers/: ActionSerializer.java  ActorSerializer.java  AppraisalSerializer.java  EventSerializer.java  GameSerializer.java  OperationSerializer.java  StateSerializer.java
common/src/main/java/ru/daniilazarnov/common/serialization/json/deserializers/: ActionDeserializer.java  ActorDeserializer.java  AppraisalDeserializer.java  EventDeserializer.java  OperationDeserializer.java  StateDeserializer.java
common/src/main/java/ru/daniilazarnov/common/serialization/json/serializers/: ActionSerializer.java  ActorSerializer.java  AppraisalSerializer.java  EventSerializer.java  GameSerializer.java  OperationSerializer.java  StateSerializer.java
common/src/main/java/ru/daniilazarnov/common/util/: TriFunction.java
common/src/test/java/ru/daniilazarnov/common/model/: EventTest.java
common/src/test/java/ru/daniilazarnov/common/model/serialization/: ActionSerializerTest.java  ActorSerializerTest.java  EventSerializerTest.java  GameSerializerTest.java
common/src/test/java/ru/daniilazarnov/common/model/serialization/json/: ActionDeserializerTest.java
common/src/test/java/ru/daniilazarnov/common/serialization/: ActionSerializerTest.java  ActorSerializerTest.java  EventSerializerTest.java  GameSerializerTest.java
common/src/test/java/ru/daniilazarnov/common/serialization/json/: ActionDeserializerTest.java
storage/: pom.xml
storage/src/main/resources/: application.yml
web/: pom.xml
(+149 files in other folders)
