<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.daniilazarnov</groupId>
    <artifactId>spring-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-all</name>

    <developers>
        <developer>
            <name>Daniil Azarnov</name>
            <email>azarnow.d@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>bica-bot</module>
        <module>bica-web</module>
        <module>bica-calc</module>
        <module>bica-cli</module>
        <module>bica-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
    </properties>

</project>
